<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dasha.boichuk.controller.MainController">
   <children>
      <Button layoutX="70.0" layoutY="137.0" mnemonicParsing="false" text="Click!" onAction="#click" fx:id="btn" />
      <TextFlow layoutX="178.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="96.0" layoutY="50.0" text="Label" />
   </children>
</AnchorPane>
